[all]
ansible ansible_host=172.24.0.11
ceph11  ansible_host=172.24.1.11
ceph12  ansible_host=172.24.1.12
ceph13  ansible_host=172.24.1.13
kube11  ansible_host=172.24.2.11
kube12  ansible_host=172.24.2.12
kube13  ansible_host=172.24.2.13
kube14  ansible_host=172.24.2.14
kube15  ansible_host=172.24.2.15
kube16  ansible_host=172.24.2.16

[ansible]
ansible

[ceph_mon]
ceph11
ceph12
ceph13

[ceph_mgr]
ceph11
ceph12
ceph13

[ceph_osd]
ceph11
ceph12
ceph13

[ceph_mds]
ceph11
ceph12
ceph13

[ceph_rgw]
ceph11
ceph12
ceph13

[kube_master]
kube11
kube12
kube13

[kube_node]
kube14
kube15
kube16
